# ExpenseManagement

./: ExpenseManagement.sln  README.md
ExpenseManagement.Api/: ExpenseManagement.Api.csproj  ExpenseManagement.Api.http  Program.cs  appsettings.json
ExpenseManagement.Api/Controllers/: AuthController.cs  BankAccountController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ExpenseDocumentController.cs  PaymentTransactionController.cs  RoleController .cs  UserController.cs
ExpenseManagement.Api/Exceptions/: NotFoundException.cs
ExpenseManagement.Api/Extensions/: ClaimsPrincipalExtensions.cs
ExpenseManagement.Api/Middleware/: RequestLoggingMiddleware.cs
ExpenseManagement.Services/: DependencyInjection.cs  ExpenseManagement.Services.csproj
ExpenseManagement.Services/IRepositories/: IAccountRepository.cs  IBankAccountRepository.cs  IBaseRepository.cs  IExpenseCategoryRepository.cs  IExpenseDocumentRepository.cs  IExpenseRepository.cs  IPaymentTransactionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExpenseManagement.Services/IRepositories/Base/: IBaseRepository.cs
ExpenseManagement.Services/IServices/: IUserManager.cs
ExpenseManagement.Services/Impl/Behavior/: ValidationBehavior.cs
ExpenseManagement.Services/Impl/MediatR/Account/: Account.cs
ExpenseManagement.Services/Impl/MediatR/AccountTransaction/: AccountTransaction.cs
ExpenseManagement.Services/Impl/MediatR/BanklAccount/: BankAccount.cs
ExpenseManagement.Services/Impl/MediatR/Customer/: Customer.cs
ExpenseManagement.Services/Impl/MediatR/CustomerPhone/: CustomerPhone.cs
ExpenseManagement.Services/Impl/Validator/: AccountTransactionValidator.cs  AccountValidator.cs  CustomerAddressValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs  EftTransactionValidator.cs  MoneyTransferValidator.cs
ExpenseManagement.Services/Mapper/: MappingProfile.cs
ExpenseManagement.UI/: ExpenseManagement.UI.csproj  Program.cs  appsettings.json
ExpenseManagement.UI/Controllers/: AuthController.cs  ExpenseController.cs  HomeController.cs
ExpenseManagement.UI/Controllers/Base/: BaseController.cs
ExpenseManagement.UI/Filters/: RoleAuthorizeAttribute.cs
ExpenseManagement.UI/Models/: ErrorViewModel.cs
ExpenseManagement.UI/Models/Base/: ApiResponse.cs
ExpenseManagement.UI/Models/ViewModels/: AddExpenseViewModel.cs  ExpenseViewModel.cs
ExpenseManagement.UI/Properties/: launchSettings.json
ExpenseManagement.UI/Services/: ApiRequestService.cs  AuthCookieService.cs
ExpenseManagement.UI/Views/: _ViewImports.cshtml
ExpenseManagement.UI/Views/Auth/: Login.cshtml  Register.cshtml
ExpenseManagement.UI/Views/Expense/: Add.cshtml  Manage.cshtml  MyExpenses.cshtml
ExpenseManagement.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TransactSystem.Api/: ExpenseManagement.Api.csproj  Program.cs  Transact.Api.http  appsettings.json
TransactSystem.Api/Controllers/: AccountController.cs  AccountTransaction.cs  BankAccountController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerPhoneController.cs  EftTransactionController.cs  MoneyTransfer.cs
TransactSystem.Api/Domain/: Account.cs  AccountTransaction.cs  Customer.cs  CustomerAddress.cs  CustomerPhone.cs  EftTransaction.cs  MoneyTransfer.cs
TransactSystem.Api/Middleware/: ErrorHandlerMiddleware.cs
TransactSystem.Api/Properties/: launchSettings.json
(+123 files in other folders)
